package one;
/**
 * 测试类3
 * */
public class Test3 {
    // 在Java语言中有三种注释：1.单行注释 // 2.多行注释：/**/ 3. 文档注释/** */
    public static void main(String[] args) {
        // 变量:本质上就是在一个内存中开辟的空间，里面存储的就是对应的类型数据
        // 可以随时修改存在该空间里面的数据，所以得名：变量
        // 这里就是定义了一个int类型的变量，变量名：money 存储的值：100
        int money = 100;
        // 修改存储变量的值
        money = 200;
        System.out.println("金额："+ money);

        //定义变量的方式：数据类型 标识符（名字） = 初始值（可选）
        int money2;   //定义一个变量，没有赋给初始值
        money2 = 1000;
        //变量在没有赋值之前不能使用
        System.out.println("金额:" + money2);

        /*
        * 变量名的命名要求:
        * 1. 只能由字母、数字、下划线、$符号组成，其中数字不能开头
        * 2. 不能是Java中的关键字，比如：true、fales、public等等，关键字在开发工具中都是变色的
        * 3. 变量名要有意义，比如name、age、sex，看到这样的标识符就知道用于表示什么数据，不要定义aa bb cc 这样的变量名
        * */

        //常量：也是一个在内存中开辟的空间，里面存储的是对应的数据
        //常量只能赋值一次（可是是在定义的时候赋值，也可以先定义再赋值）
        //在变量的前面添加final关键字，也就是定义常量
        final int money3 ;
        money3 = 1000;
        // money3 = 2000;  // 这里会报错，不能修改常量的值
        System.out.println("金额：" + money3);
        //总结：什么样的数据适合用常量定义呢？比如程序中事先定义好的密钥数据
    }
}

