package two;

/**
 *  循环结构
 */
public class test9 {
    public static void main(String[] args) {
        // while的语法结构和if是一样的，（）里面放条件，满足条件执行{}厘米的操作
        // if（）里面的条件成立，{}只执行一次
        // while是每执行一次操作，会继续判断（）里面的条件是否还成立，如果成立，继续执行{}
        // 如果while里面的条件一直为true,那么就形成了死循环（死循环在程序中是很危险的）
        // 所以循环结构一定要定义循环的结束条件
        int i = 1; // 1. 定义循环变量
        while (i<=100){   //2. 判断循环变量是否满足条件
            System.out.println(i+"好好学习，天天向上");
            i++;  // 3. 更新循环变量
        }
        // while循环的注意点： 1. 在循环外面定义循环变量 2. 在循环操作里面对循环变量重新赋值
    }
}
